{
  "modelName": "texture",
  "name": "fondo1(1)",
  "identifier": "texture:955-2c175b52-e76c-4021-82b5-8e64d671c08a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "42174ddb6e943afbe66383e80f7f1840",
  "assetLocator": "textures/fondo1(1).jpg",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "sequenceFramesTextureIdentifiers": [
    "subTexture:957-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:959-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:961-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:963-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:965-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:967-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:969-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:971-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:973-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:975-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:977-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:979-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:981-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:983-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:985-2c175b52-e76c-4021-82b5-8e64d671c08a",
    "subTexture:987-2c175b52-e76c-4021-82b5-8e64d671c08a"
  ],
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 576,
  "children": [
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_0",
      "identifier": "subTexture:957-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_1",
      "identifier": "subTexture:959-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_2",
      "identifier": "subTexture:961-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_3",
      "identifier": "subTexture:963-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_4",
      "identifier": "subTexture:965-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_5",
      "identifier": "subTexture:967-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_6",
      "identifier": "subTexture:969-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_7",
      "identifier": "subTexture:971-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.25
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_8",
      "identifier": "subTexture:973-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_9",
      "identifier": "subTexture:975-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_10",
      "identifier": "subTexture:977-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_11",
      "identifier": "subTexture:979-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.5
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_12",
      "identifier": "subTexture:981-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_13",
      "identifier": "subTexture:983-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.25,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_14",
      "identifier": "subTexture:985-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.5,
      "y": 0.75
    },
    {
      "modelName": "subTexture",
      "name": "fondo1(1)_15",
      "identifier": "subTexture:987-2c175b52-e76c-4021-82b5-8e64d671c08a",
      "height": 0.25,
      "isRotated": false,
      "trimOffsetX": 0,
      "trimOffsetY": 0,
      "trimScaleX": 1,
      "trimScaleY": 1,
      "width": 0.25,
      "x": 0.75,
      "y": 0.75
    },
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "42174ddb6e943afbe66383e80f7f1840",
      "colorCount": 70632,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "jpeg",
      "entropyOfDistribution": 13.306133284159072,
      "pixelsHigh": 1024,
      "pixelsWide": 576
    }
  ]
}